# sofa-plug

./: README.md  pom.xml
biz-base/: pom.xml
biz-base/src/main/java/com/pimcenter/base/: BaseApplication.java
biz-base/src/main/java/com/pimcenter/base/entity/: City.java
biz-base/src/main/java/com/pimcenter/base/facade/: SampleService.java
biz-base/src/main/java/com/pimcenter/base/impl/: SampleServiceImpl.java
biz-base/src/main/java/com/pimcenter/base/repository/: CityRepository.java
biz-base/src/main/java/com/pimcenter/base/rest/: CityController.java  SampleController.java
biz-base/src/main/resources/: bootstrap.yml
biz-schedule/: pom.xml
biz-schedule/src/main/java/com/pimcenter/schedule/: ScheduleApplication.java
biz-schedule/src/main/java/com/pimcenter/schedule/entity/: City.java
biz-schedule/src/main/java/com/pimcenter/schedule/facade/: SampleService.java
biz-schedule/src/main/java/com/pimcenter/schedule/impl/: SampleServiceImpl.java
biz-schedule/src/main/java/com/pimcenter/schedule/release/: ScheduleBizRecyclePostHook.java
biz-schedule/src/main/java/com/pimcenter/schedule/repository/: CityRepository.java
biz-schedule/src/main/java/com/pimcenter/schedule/rest/: CityController.java  SampleController.java
biz-schedule/src/main/resources/: bootstrap.yml
